<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Our contacts</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Про мене</h1>
        <p>Мене звати Слава. Мені 12 років. Я цікавлюся програмуванням і зараз вивчаю HTML, CSS та JavaScript. Мені
            подобається створювати щось нове за допомогою коду, і в майбутньому я хочу стати розробником та створити
            власну відеогру.

            Окрім програмування, мене цікавлять міфологія, хімія та загадкові історії. Мені подобаються ігри з цікавим
            сюжетом і атмосферою, особливо жанр хорор. Один із моїх улюблених фільмів — «Дрони-вбивці» від Glitch, і він
            надихнув мене на ідею створення власної гри в подібному стилі.

            Я люблю придумувати нові світи, персонажів і сюжети. Якби я створював свою гру, вона була б про дронів,
            таємниці й небезпечні пригоди. Мені цікаво не тільки грати в ігри, а й думати, як вони створені: як працює
            код, як будуються рівні та як створюється атмосфера.

            Моїм першим IT-проєктом я дуже пишаюся — я отримав 95 балів зі 100. Це мотивує мене вчитися далі та
            розвивати свої навички. У майбутньому я хочу створювати власні ігри, які будуть цікавими для інших людей.
        </p>
    </section>
</body>
    <footer>
        <h2>contacts</h2>
        <ul>
            <li><a href="#">+380 47237478</a></li>
            <li><a href="#">slavka@gamail</a></li>
            <li><a href="#">tiktok: @slavka</a></li>
        </ul>
    </footer>
</html>